body 
{
    background-image: url(../Images/dot-grid.png);    
    margin: 0;
    text-align: center;
    font-family: serif, Arial, Helvetica,;
}

.heading
{
    width: 20%;
    height: auto;
    margin: 0 auto 0 auto;
    margin-bottom: 2%;
    padding-top: 93px;
    color: black;
    font-family: 'Vollkorn', serif;
}

.logo
{
    width: 100%;
    height: auto;
    margin:0;
    margin-bottom: 11px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    position: relative;
    top: 80px;
    left: 50%;
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    padding: 10px;
    

}

h2
{
    font-family: 'Cormorant Garamond', serif;
}

p
{
    font-family: 'Cinzel', serif;
    padding-top: 29px;
}


.blessed
{
    margin-top: 0;
    position: absolute;
    top: 100%;
    right: 40%;
}

ul {
list-style-type: none;
margin: 0;
padding: 0;
overflow: hidden;
background-color: #d9ecf2;
}

li {
float: left;
border-right:1px solid #d9ecf2;
}

li:last-child {
border-right: none;
}

li a {
display: block;
color: black;
text-align: center;
padding: 14px 16px;
text-decoration: none;
}

li a:hover:not(.active) {
background-color: #1aa6b7;
}

.active {
background-color: #1aa6b7;
}

